/* Top section */

.top-section {
    margin-top: 0px;
    width: 1000%;

}

.bg-text {
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.bg-text h3 {
    font-size: 80px;
}

.bg-text p {
    font-size: 20px;

}

 .carousel img {
    height: 700px;
    float: right;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

/* button style */
.bg-text button {
    margin-left: 45%;

}

.btn-grad {
    background-image: linear-gradient(to right, #1D2B64 0%, #9555EE 51%, #F0972F 100%)
}

.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 670px) {

    .bg-text h3 {
      font-size: 40px;
    }
  
    .bg-text p {
      font-size: 20px;
  
    }
    .carousel img {
        height: 400px;
    }
    .bg-text button {
        margin-right: -145%;
    
    }
    .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
    }
    
    
  }